<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../Images/lasagna.jpeg" alt="lasagna">
    <p>This is your standard lasagna recipe, first we add some meat, then some cheese
        and finally babbooieee some noodles and there you have it</p>
    <h2>Ingredients</h2>
    <ul>
    <li>Meat</li>
    <li>Cheese</li>
    <li>Lasagna</li>
    </ul>
    <ol>
    <li>Cook Noodles</li>
    <li>Cook Meat</li>
    <li>Combine</li>
    <li>Prosper</li>
    </ol>
</body>
</html>